<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
        h1 {
          text-align: center;
          margin-top: 50px;
          margin-bottom: 20px;
        }
        form {
          width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 3px;
          font-size: 16px;
        }
        input[type="submit"] {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
        }
        input[type="submit"]:hover {
          background-color: #0056b3;
        }
        @media screen and (max-width: 600px) {
        form {
            width: 90%;
            max-width: none;
        }
    }
      </style>
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </body>
  <script>
    const form = document.querySelector("form")
    form.addEventListener("submit",(e) => {
        e.preventDefault()
        const payload = {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
        }
        // console.log(payload)
        fetch("https://nice-plum-ostrich-veil.cyclic.app/route/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(payload)
            }).then(res=>res.json())
            .then(res=>{
                
                alert("Successfully Login!")
                localStorage.setItem("token",res.token)
                // clear input fields
                document.getElementById("email").value = ""
                document.getElementById("password").value = ""
                window.location.href = './createNotes.html'
            })
            .catch(err=>console.log(err))
        })
  </script>
</html>